Screen {
    background: #0a0f14;
    color: #d8e1ea;
}

Header, Footer {
    background: #101720;
    color: #d8e1ea;
}

#screen {
    layout: vertical;
}

#topbar {
    height: 9;
}

#workspace {
    height: 1fr;
}

.panel {
    border: round #233446;
    background: #0f151d;
    margin: 0 1 1 1;
    padding: 0 1;
}

.section-title {
    color: #7cc6ff;
    text-style: bold;
    padding: 0 0 1 0;
}

#monitor-panel {
    width: 2fr;
}

#host-panel {
    width: 1fr;
}

#sidebar {
    width: 24;
}

#action-pane {
    width: 44;
}

#detail-pane {
    width: 1fr;
    margin-right: 1;
}

#detail-box {
    height: 1fr;
}

#output-box {
    height: 1fr;
}

#category-list, #action-list {
    height: 1fr;
    background: #0c1219;
    border: tall #1a2735;
}

#category-list:focus, #action-list:focus, #command-input:focus {
    border: tall #3b82f6;
}

#category-list > .list-view--highlight,
#action-list > .list-view--highlight {
    background: #16324d;
    color: #ffffff;
    text-style: bold;
}

#mode-panel {
    height: 4;
    margin-top: 1;
    border: round #1a2735;
    padding: 0 1;
    background: #0c1219;
}

#action-header {
    height: 2;
    color: #9db4c9;
}

#detail-panel, #output-panel {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#commandbar {
    height: 3;
    layout: horizontal;
    align: left middle;
}

#command-help {
    width: 1fr;
    color: #9db4c9;
}

#command-input {
    width: 50%;
}
