Screen {
    background: #0b1220;
    color: #e5e7eb;
}

#root {
    layout: vertical;
    padding: 0 1;
}

#top {
    height: 11;
}

#middle {
    height: 1fr;
}

#command-bar {
    height: 3;
    margin: 0 0 1 0;
}

#metrics, #host, #action-list, #details, #output, #statusline, #command {
    border: round #22324d;
    background: #101826;
    color: #e5e7eb;
}

#metrics, #host {
    padding: 1 2;
    margin: 0 1 1 1;
}

#metrics {
    width: 2fr;
}

#host {
    width: 1fr;
}

#action-list {
    width: 34;
    margin: 0 1 1 1;
}

#right-stack {
    width: 1fr;
    height: 1fr;
}

#details, #output {
    margin: 0 1 1 1;
    padding: 1 2;
}

#details {
    height: 12;
}

#output {
    height: 1fr;
    overflow: auto;
}

#statusline {
    width: 1fr;
    padding: 1 2;
    margin: 0 1 0 1;
}

#command {
    width: 45%;
    margin: 0 1 0 0;
}

ListView > ListItem {
    padding: 0 1;
}

ListView > ListItem.--highlight {
    background: #1d4ed8 25%;
    color: #ffffff;
}

.category-item {
    background: #0f172a;
    color: #93c5fd;
}

.category-label {
    text-style: bold;
}
