Screen {
    background: #0b0f14;
    color: #d6dde6;
}

Header {
    background: #111827;
    color: #c7d2fe;
}

Footer {
    background: #111827;
    color: #9fb3c8;
}

#app-root {
    height: 1fr;
    padding: 0 1;
}

#metrics-row {
    height: 9;
    margin: 0 0 1 0;
}

.metric-box {
    width: 1fr;
    margin: 0 1 0 0;
    padding: 1 1;
    background: #101722;
    border: round #223044;
    color: #dce6f2;
}

#main-row {
    height: 1fr;
}

#sidebar, #center-pane, #right-pane {
    height: 1fr;
}

#sidebar {
    width: 24;
    margin: 0 1 1 0;
    padding: 1;
    background: #101722;
    border: round #223044;
}

#center-pane {
    width: 40;
    margin: 0 1 1 0;
    padding: 1;
    background: #101722;
    border: round #223044;
}

#right-pane {
    width: 1fr;
    margin: 0 0 1 0;
}

.box-panel {
    height: 1fr;
    margin: 0 0 1 0;
    padding: 1 2;
    background: #101722;
    border: round #223044;
    color: #d6dde6;
}

.section-title {
    margin-bottom: 1;
    text-style: bold;
    color: #7dd3fc;
}

#category-list, #action-list {
    height: 1fr;
    background: transparent;
    border: none;
}

ListView > ListItem {
    padding: 0 1;
    color: #d6dde6;
}

ListView > ListItem.--highlight {
    background: #182332;
    color: #eaf2ff;
    text-style: bold;
}

#command-row {
    height: 3;
    margin-bottom: 1;
}

#command-input {
    background: #101722;
    border: round #223044;
    color: #eaf2ff;
}
