Screen {
    background: #0b0f14;
    color: #d7e0ea;
}

Header, Footer {
    background: #111827;
    color: #d7e0ea;
}

#main-layout {
    layout: vertical;
}

#top-row {
    height: 9;
}

#center-row {
    height: 1fr;
}

.panel {
    border: round #223042;
    background: #10161f;
    margin: 0 1 1 1;
    padding: 0 1;
}

.panel-title {
    text-style: bold;
    color: #7dd3fc;
    padding: 0 0 1 0;
}

#monitor-panel {
    width: 2fr;
}

#host-panel {
    width: 1fr;
}

#actions-column {
    width: 34;
}

#detail-column {
    width: 1fr;
}

#output-column {
    width: 1.2fr;
}

#action-list {
    height: 1fr;
    background: #0d131b;
    border: tall #1f2a38;
}

#action-list > .list-view--highlight {
    background: #1d4ed8;
    color: white;
    text-style: bold;
}

#detail-panel, #output-panel {
    height: 1fr;
    overflow-y: auto;
    padding: 0 1;
}

#command-row {
    height: 3;
    layout: horizontal;
    align: left middle;
}

#command-input {
    width: 2fr;
    margin-right: 1;
}

#status-bar {
    width: 1fr;
    color: #93c5fd;
}
