Screen {
    background: #0c1014;
    color: #d9e1e8;
}

#screen {
    height: 1fr;
}

#monitor-row {
    height: 9;
    margin: 0 1;
}

#main-row {
    height: 1fr;
    margin: 0 1 1 1;
}

#nav-col, #detail-col {
    border: round #32414f;
    background: #12181f;
    padding: 1;
}

#nav-col {
    width: 34;
    margin-right: 1;
}

#detail-col {
    width: 1fr;
}

#action-list {
    border: tall #24313d;
    background: #0f151b;
    height: 1fr;
}

#action-list > .list-view--highlight {
    background: #16324a;
    color: #eaf4ff;
}

#host-panel, #detail-panel, #result-panel {
    border: round #24313d;
    background: #0f151b;
    padding: 1 2;
    margin-bottom: 1;
}

#host-panel {
    height: 7;
}

#detail-panel {
    height: 6;
}

#result-panel {
    height: 1fr;
}

#command-row {
    margin: 0 1 1 1;
    height: 3;
}

#command-input {
    border: round #32414f;
    background: #12181f;
}

.panel-title {
    color: #86b7ff;
    margin-bottom: 1;
}
