Screen {
    background: #0d1117;
    color: #d7dde4;
}

Header, Footer {
    background: #111827;
    color: #d7dde4;
}

#main-layout {
    height: 1fr;
}

#top-row {
    height: 9;
}

#center-row {
    height: 1fr;
}

#command-row {
    height: 4;
    padding: 0 1;
}

.panel {
    border: round #334155;
    background: #11151c;
    margin: 0 1 1 1;
    padding: 0 1;
}

.panel-title {
    text-style: bold;
    color: #7dd3fc;
    padding-top: 1;
    padding-bottom: 1;
}

#monitor-panel, #host-panel {
    width: 1fr;
}

#actions-column {
    width: 34;
}

#detail-column {
    width: 42;
}

#output-column {
    width: 1fr;
}

#action-list {
    height: 1fr;
    background: #11151c;
}

#action-list > .list-view--highlight {
    background: #1f2937;
    color: #e5e7eb;
}

#detail-panel, #output-panel {
    height: 1fr;
    overflow-y: auto;
}

#command-input {
    margin-top: 1;
}

#status-bar {
    height: 1;
    color: #93c5fd;
    margin-top: 1;
}
